$beginBlackBoxData
	Name=C1_1_2
	ModelType=0
	ModelName=
	NumPorts=2
	ResonantFreq=3.1830988618379070e+15
	$beginPins
		$beginC1_1_2_0
			Seg(3.3967000900000002e-02, 4.3750000130000001e-02, 7.4152251999999997e-04, 3.3967000900000002e-02, 4.5149999870000006e-02, 7.4152251999999997e-04, -1)
		$endC1_1_2_0
		$beginC1_1_2_1
			Seg(3.4866999100000004e-02, 4.5149999870000006e-02, 7.4152251999999997e-04, 3.4866999100000004e-02, 4.3750000130000001e-02, 7.4152251999999997e-04, -1)
		$endC1_1_2_1
	$endPins
	$beginRLC_Circuit
		RLCType=0
		C_enabled=true
		C_value=5.0000000000000002e-11
	$endRLC_Circuit
	Q3DPortName=C1_1_2_0
	$beginSolutionData
		ObjectType=Terminal
		SolutionType=StateSpaceFit
		MajorVersion=2
		MinorVersion=0
		Producer=
		Name=
		AdaptivePass=-1
		$beginFrequencies
			$beginDataPoint
				Frequency=0.0000000000000000e+00
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 0.0000000000000000e+00)
							c(-0.0000000000000000e+00, -0.0000000000000000e+00)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -0.0000000000000000e+00)
							c(0.0000000000000000e+00, 0.0000000000000000e+00)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.5625000000000000e+04
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 4.9087385212340517e-06)
							c(-0.0000000000000000e+00, -4.9087385212340517e-06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -4.9087385212340517e-06)
							c(0.0000000000000000e+00, 4.9087385212340517e-06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=6.2500000000000000e+05
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 1.9634954084936208e-04)
							c(-0.0000000000000000e+00, -1.9634954084936208e-04)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -1.9634954084936208e-04)
							c(0.0000000000000000e+00, 1.9634954084936208e-04)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=2.5000000000000000e+07
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 7.8539816339744817e-03)
							c(-0.0000000000000000e+00, -7.8539816339744817e-03)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -7.8539816339744817e-03)
							c(0.0000000000000000e+00, 7.8539816339744817e-03)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.0000000000000000e+09
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 3.1415926535897931e-01)
							c(-0.0000000000000000e+00, -3.1415926535897931e-01)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -3.1415926535897931e-01)
							c(0.0000000000000000e+00, 3.1415926535897931e-01)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.1574904952137842e+15
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 3.6363636363636365e+05)
							c(-0.0000000000000000e+00, -3.6363636363636365e+05)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -3.6363636363636365e+05)
							c(0.0000000000000000e+00, 3.6363636363636365e+05)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=2.3149809904275685e+15
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 7.2727272727272729e+05)
							c(-0.0000000000000000e+00, -7.2727272727272729e+05)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -7.2727272727272729e+05)
							c(0.0000000000000000e+00, 7.2727272727272729e+05)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=3.4724714856413530e+15
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 1.0909090909090911e+06)
							c(-0.0000000000000000e+00, -1.0909090909090911e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -1.0909090909090911e+06)
							c(0.0000000000000000e+00, 1.0909090909090911e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=4.6299619808551370e+15
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 1.4545454545454546e+06)
							c(-0.0000000000000000e+00, -1.4545454545454546e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -1.4545454545454546e+06)
							c(0.0000000000000000e+00, 1.4545454545454546e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=5.7874524760689210e+15
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 1.8181818181818181e+06)
							c(-0.0000000000000000e+00, -1.8181818181818181e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -1.8181818181818181e+06)
							c(0.0000000000000000e+00, 1.8181818181818181e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=6.9449429712827060e+15
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 2.1818181818181821e+06)
							c(-0.0000000000000000e+00, -2.1818181818181821e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -2.1818181818181821e+06)
							c(0.0000000000000000e+00, 2.1818181818181821e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=8.1024334664964900e+15
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 2.5454545454545459e+06)
							c(-0.0000000000000000e+00, -2.5454545454545459e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -2.5454545454545459e+06)
							c(0.0000000000000000e+00, 2.5454545454545459e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=9.2599239617102740e+15
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 2.9090909090909092e+06)
							c(-0.0000000000000000e+00, -2.9090909090909092e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -2.9090909090909092e+06)
							c(0.0000000000000000e+00, 2.9090909090909092e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.0417414456924058e+16
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 3.2727272727272725e+06)
							c(-0.0000000000000000e+00, -3.2727272727272725e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -3.2727272727272725e+06)
							c(0.0000000000000000e+00, 3.2727272727272725e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
			$beginDataPoint
				Frequency=1.1574904952137842e+16
				DataType=None
				$beginYMatrix
					$beginFullMatrix
						m=2
						n=2
						$beginr0
							c(0.0000000000000000e+00, 3.6363636363636362e+06)
							c(-0.0000000000000000e+00, -3.6363636363636362e+06)
						$endr0
						$beginr1
							c(-0.0000000000000000e+00, -3.6363636363636362e+06)
							c(0.0000000000000000e+00, 3.6363636363636362e+06)
						$endr1
					$endFullMatrix
				$endYMatrix
				EnergyError=0.0000000000000000e+00
				IeEnergyError=0.0000000000000000e+00
				$beginPortImpedance
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(5.0000000000000000e+01, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endPortImpedance
				$beginGamma
					MatrixSize=2
					NumberOfBlocks=2
					Block0_Size=1
					$beginBlock0
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock0
					Block1_Size=1
					$beginBlock1
						$beginFullMatrix
							m=1
							n=1
							$beginr0
								c(0.0000000000000000e+00, 0.0000000000000000e+00)
							$endr0
						$endFullMatrix
					$endBlock1
				$endGamma
				$beginExtraHfssData
				$endExtraHfssData
			$endDataPoint
		$endFrequencies
		$beginPorts
			Port(ModalEntryName=Port1:1, TerminalEntryName=Port1, PortName=Port1, Mode=0, ModeName=1, TerminalName=, ParameterName=Port1:1, MatrixIndex=0, PortType=0, IsPassive=true, PreferredImpedance=524288)
			Port(ModalEntryName=Port2:1, TerminalEntryName=Port2, PortName=Port2, Mode=0, ModeName=1, TerminalName=, ParameterName=Port2:1, MatrixIndex=1, PortType=0, IsPassive=true, PreferredImpedance=524288)
		$endPorts
		$beginStateSpaceModel
			NumberOfPorts=0
			$beginglobalSSM
				NumberOfStates=4
				NumberOfPorts=2
				$beginTriA
					N=4
					$beginlower
						n=3
						$beginr0
							c(-0.0000000000000000e+00, 0.0000000000000000e+00)
							c(-0.0000000000000000e+00, 0.0000000000000000e+00)
							c(-0.0000000000000000e+00, 0.0000000000000000e+00)
						$endr0
					$endlower
					$begindiag
						n=4
						$beginr0
							c(-1.4889711218667862e+24, 0.0000000000000000e+00)
							c(-1.9999999999999985e+08, 0.0000000000000000e+00)
							c(-1.4889711218667862e+24, 0.0000000000000000e+00)
							c(-1.9999999999999985e+08, 0.0000000000000000e+00)
						$endr0
					$enddiag
					$beginupper
						n=3
						$beginr0
							c(0.0000000000000000e+00, 0.0000000000000000e+00)
							c(0.0000000000000000e+00, 0.0000000000000000e+00)
							c(0.0000000000000000e+00, 0.0000000000000000e+00)
						$endr0
					$endupper
				$endTriA
				$beginB
					m=4
					n=2
					$beginr0
						c(-1.4889711218667862e+24, 0.0000000000000000e+00)
						c(0.0000000000000000e+00, 0.0000000000000000e+00)
					$endr0
					$beginr1
						c(-1.9999999999999985e+08, 0.0000000000000000e+00)
						c(0.0000000000000000e+00, 0.0000000000000000e+00)
					$endr1
					$beginr2
						c(0.0000000000000000e+00, 0.0000000000000000e+00)
						c(-1.4889711218667862e+24, 0.0000000000000000e+00)
					$endr2
					$beginr3
						c(0.0000000000000000e+00, 0.0000000000000000e+00)
						c(-1.9999999999999985e+08, 0.0000000000000000e+00)
					$endr3
				$endB
				$beginC
					m=2
					n=4
					$beginr0
						c(-1.0104230161971727e-05, 0.0000000000000000e+00)
						c(-9.9997979153967609e-01, 0.0000000000000000e+00)
						c(-4.9998579531040682e-01, 0.0000000000000000e+00)
						c(9.9997159062081398e-01, 0.0000000000000000e+00)
					$endr0
					$beginr1
						c(-4.9998579531040677e-01, 0.0000000000000000e+00)
						c(9.9997159062081398e-01, 0.0000000000000000e+00)
						c(-1.0104230162092100e-05, 0.0000000000000000e+00)
						c(-9.9997979153967587e-01, 0.0000000000000000e+00)
					$endr1
				$endC
				$beginD
					m=2
					n=2
					$beginr0
						c(1.0104230161921428e-05, 0.0000000000000000e+00)
						c(4.9998579531040710e-01, 0.0000000000000000e+00)
					$endr0
					$beginr1
						c(4.9998579531040716e-01, 0.0000000000000000e+00)
						c(1.0104230162041803e-05, 0.0000000000000000e+00)
					$endr1
				$endD
			$endglobalSSM
		$endStateSpaceModel
		$beginOtherStateSpaceModels
		$endOtherStateSpaceModels
		MultiTerminal=false
		PortNames(Port1, Port2)
		PortModes(1, 1)
		ModalData=true
		PreferredImpedance=Zpi
		IeEnergyError=0.0000000000000000e+00
		$beginPostprocessing
			NumPorts=0
			MatrixSize=0
			IsModal=true
			DoRenorm=true
			DoDeembed=false
			UseZpiOnly=true
			LosslessDeembed=true
			ImpedMultiplier=1.0000000000000000e+00
			Modes()
			DefaultImpeds()
			DoPortRenorm()
			PortCharImpeds()
			FoundFreqDependentRenorm=false
		$endPostprocessing
	$endSolutionData
$endBlackBoxData
