$begin 'MeshPortMap'
	MajorVersionID=-1
	MinorVersionID=-1
	TerminalIDs(CircuitElement1=22, 'CircuitElement1#ref'=57, Port1=23, 'Port1#ref'=58, R1_1_2_0=48, R1_1_2_1=52, R2_1_2_0=40, R2_1_2_1=32, R3_1_2_0=38, R3_1_2_1=30, R4_1_2_0=61, R4_1_2_1=27, R5_1_2_0=49, R5_1_2_1=42, R6_1_2_0=35, R6_1_2_1=33, R7_1_2_0=43, R7_1_2_1=28)
	$begin 'Terminals'
		$begin 'CircuitElement1'
			Points[3: 0.025982, 0.045298, 0.000741523]
			TermType=0
			BodyId=-1
		$end 'CircuitElement1'
		$begin 'CircuitElement1#ref'
			Points[3: 0.030406, 0.045298, 0.000741523]
			TermType=0
			BodyId=-1
		$end 'CircuitElement1#ref'
		$begin 'Port1'
			Points[6: 0.027686, 0.048237, 0.000741523, 0.027686, 0.048537, 0.000741523]
			TermType=1
			BodyId=21
		$end 'Port1'
		$begin 'Port1#ref'
			Points[6: 0.028956, 0.048537, 0.000741523, 0.028956, 0.048237, 0.000741523]
			TermType=1
			BodyId=56
		$end 'Port1#ref'
		$begin 'R1_1_2_0'
			Points[12: 0.027392, 0.030499, 0.000741523, 0.0276116, 0.030499, 0.000741523, 0.0285123, 0.030499, 0.000741523, 0.028742, 0.030499, 0.000741523]
			TermType=0
			BodyId=47
		$end 'R1_1_2_0'
		$begin 'R1_1_2_1'
			Points[6: 0.028742, 0.029699, 0.000741523, 0.027392, 0.029699, 0.000741523]
			TermType=0
			BodyId=51
		$end 'R1_1_2_1'
		$begin 'R2_1_2_0'
			Points[6: 0.020085, 0.04581, 0.000741523, 0.020085, 0.04436, 0.000741523]
			TermType=0
			BodyId=39
		$end 'R2_1_2_0'
		$begin 'R2_1_2_1'
			Points[6: 0.019285, 0.04436, 0.000741523, 0.019285, 0.04581, 0.000741523]
			TermType=0
			BodyId=31
		$end 'R2_1_2_1'
		$begin 'R3_1_2_0'
			Points[6: 0.020085, 0.042635, 0.000741523, 0.020085, 0.041185, 0.000741523]
			TermType=0
			BodyId=37
		$end 'R3_1_2_0'
		$begin 'R3_1_2_1'
			Points[6: 0.019285, 0.041185, 0.000741523, 0.019285, 0.042635, 0.000741523]
			TermType=0
			BodyId=29
		$end 'R3_1_2_1'
		$begin 'R4_1_2_0'
			Points[6: 0.029628, 0.040389, 0.000741523, 0.031078, 0.040389, 0.000741523]
			TermType=0
			BodyId=60
		$end 'R4_1_2_0'
		$begin 'R4_1_2_1'
			Points[6: 0.031078, 0.039589, 0.000741523, 0.029628, 0.039589, 0.000741523]
			TermType=0
			BodyId=26
		$end 'R4_1_2_1'
		$begin 'R5_1_2_0'
			Points[9: 0.027197, 0.034888, 0.000741523, 0.027197, 0.0342936, 0.000741523, 0.027197, 0.033438, 0.000741523]
			TermType=0
			BodyId=47
		$end 'R5_1_2_0'
		$begin 'R5_1_2_1'
			Points[9: 0.026397, 0.033438, 0.000741523, 0.026397, 0.0339822, 0.000741523, 0.026397, 0.034888, 0.000741523]
			TermType=0
			BodyId=41
		$end 'R5_1_2_1'
		$begin 'R6_1_2_0'
			Points[12: 0.013824, 0.04436, 0.000741523, 0.013824, 0.0449544, 0.000741523, 0.013824, 0.0452156, 0.000741523, 0.013824, 0.04581, 0.000741523]
			TermType=0
			BodyId=34
		$end 'R6_1_2_0'
		$begin 'R6_1_2_1'
			Points[6: 0.014624, 0.04581, 0.000741523, 0.014624, 0.04436, 0.000741523]
			TermType=0
			BodyId=31
		$end 'R6_1_2_1'
		$begin 'R7_1_2_0'
			Points[12: 0.026506, 0.037446, 0.000741523, 0.0259116, 0.037446, 0.000741523, 0.0256504, 0.037446, 0.000741523, 0.025056, 0.037446, 0.000741523]
			TermType=0
			BodyId=41
		$end 'R7_1_2_0'
		$begin 'R7_1_2_1'
			Points[6: 0.025056, 0.038246, 0.000741523, 0.026506, 0.038246, 0.000741523]
			TermType=0
			BodyId=26
		$end 'R7_1_2_1'
	$end 'Terminals'
	$begin 'Q3dPortMap'
	$end 'Q3dPortMap'
$end 'MeshPortMap'
