$begin 'SolutionKey(SimSetup=6, Instance=\'\', Solution=-2, VersionID=52)'
	$begin 'ProfileGroup'
		StartInfo='Time:  09/19/2022 14:08:31; Host: DESKTOP-883OPHJ; Processor: 12; OS: NT 10.0; HFSS 2020.2.0'
		TotalInfo='Time:  09/19/2022 14:12:19; Status: Normal Completion'
		DisableTotalTimes=true
		ProfileTask('', 0, 0, 0, 0, 0, 'Executing from C:\\Program Files\\AnsysEM\\AnsysEM20.2\\Win64\\ENSCOMENGINE.exe', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Allow off core: True', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic settings', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Machines:', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'DESKTOP-883OPHJ [15.9 GB]: RAM Limit: 90.000000%, 4 cores', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solution Basis Order: 1', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Time:  09/19/2022 14:08:31', false, true)
		ProfileTask('  Mesh Phi', 4, 0, 4, 0, 97804, '19266 tetrahedra', true, true)
		ProfileTask('  Mesh (MRL based)', 4, 0, 4, 0, 103896, '25695 tetrahedra', true, true)
		ProfileTask('  Mesh (lambda based)', 0, 0, 0, 0, 51552, '25709 tetrahedra', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:16', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Time:  09/19/2022 14:08:42', false, true)
		ProfileTask('Adaptive Pass 1', 0, 0, 0, 0, 0, 'Adaptive Meshing', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 15MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 70120, 'Disk = 0 Bytes, 20278 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 0, 0, 2, 0, 280352, 'Disk = 0 Bytes, 20278 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 3, 0, 11, 0, 913972, 'Disk = 695 Bytes, matrix size 144170 , matrix bandwidth  20.7 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 913972, 'Disk = 2.33 MBytes, 1 excitations ', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 70092, 'Adaptive Pass 1', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 2', 0, 0, 0, 0, 0, 'Adaptive Meshing', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 2, 0, 2, 0, 62684, '34485 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 15MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 83304, 'Disk = 0 Bytes, 28348 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 3, 0, 372752, 'Disk = 0 Bytes, 28348 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 6, 0, 23, 0, 1630708, 'Disk = 0 Bytes, matrix size 197520 , matrix bandwidth  20.9 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 1630708, 'Disk = 1.06 MBytes, 1 excitations ', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 70460, 'Adaptive Pass 2', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 3', 0, 0, 0, 0, 0, 'Adaptive Meshing', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 2, 0, 2, 0, 70068, '41710 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 15MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 0, 0, 0, 0, 94452, 'Disk = 0 Bytes, 35016 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 4, 0, 450052, 'Disk = 0 Bytes, 35016 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 9, 0, 33, 0, 2120620, 'Disk = 0 Bytes, matrix size 241530 , matrix bandwidth  21.1 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 2120620, 'Disk = 989 KBytes, 1 excitations ', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 70596, 'Adaptive Pass 3', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 4', 0, 0, 0, 0, 0, 'Adaptive Meshing', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 3, 0, 80496, '51303 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 15MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 108392, 'Disk = 0 Bytes, 43928 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 1, 0, 5, 0, 551608, 'Disk = 0 Bytes, 43928 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 14, 0, 49, 0, 2849132, 'Disk = 0 Bytes, matrix size 300146 , matrix bandwidth  21.2 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 1, 0, 2849132, 'Disk = 1.27 MBytes, 1 excitations ', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 70556, 'Adaptive Pass 4', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Pass 5', 0, 0, 0, 0, 0, 'Adaptive Meshing', false, true)
		ProfileTask('  Mesh (volume, adaptive)', 3, 0, 3, 0, 87792, '60821 tetrahedra', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing Frequency: 15MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 122488, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 2, 0, 7, 0, 653132, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Solver DCS4', 18, 0, 62, 0, 3507552, 'Disk = 0 Bytes, matrix size 358210 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 2, 0, 3507552, 'Disk = 1.33 MBytes, 1 excitations ', true, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 70544, 'Adaptive Pass 5', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Adaptive Passes converged', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:01:27', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Time:  09/19/2022 14:10:10', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution: Sweep', 0, 0, 0, 0, 0, 'Interpolating HFSS Frequency Sweep, Solving Distributed - up to 4 frequencies in parallel', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'From 10MHz to 20MHz, 201 Frequencies', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Using automatic algorithm to locate minimum frequency for the sweep.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #1; Automatic determination of minimum frequency', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (Intel MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 10MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 133724, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 305348, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 56, 0, 56, 0, 1608540, 'Disk = 0 Bytes, matrix size 358210 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1608540, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 20MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 134308, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 305924, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 57, 0, 56, 0, 1617376, 'Disk = 0 Bytes, matrix size 358210 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1617376, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 17.5MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 131464, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 303076, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 56, 0, 56, 0, 1607604, 'Disk = 0 Bytes, matrix size 358210 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1607604, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 12.5MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 133480, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 302312, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 57, 0, 57, 0, 1614636, 'Disk = 0 Bytes, matrix size 358210 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1614636, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Frequency: 15MHz has already been solved', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 1, Frequency: 20MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 2, Frequency: 10MHz; Additional basis points are needed before the interpolation error can be computed.', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 3, Frequency: 17.5MHz; S Matrix Error =   5.739%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 4, Frequency: 15MHz; S Matrix Error =  11.630%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 5, Frequency: 12.5MHz; S Matrix Error =  11.639%', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'HPC Enabled', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Distributed Solve Group #2', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Solving with MPI (Intel MPI)', false, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 13.75MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 134264, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 304808, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 56, 0, 56, 0, 1609724, 'Disk = 0 Bytes, matrix size 358210 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1609724, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 11.25MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 132840, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 303496, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 56, 0, 56, 0, 1613128, 'Disk = 0 Bytes, matrix size 358210 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1613128, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 16.25MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 134420, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 303288, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 57, 0, 57, 0, 1609272, 'Disk = 0 Bytes, matrix size 358210 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1609272, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask(' ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency: 18.75MHz on DESKTOP-883OPHJ', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Setup ', 1, 0, 1, 0, 133560, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Matrix Assembly', 4, 0, 4, 0, 303540, 'Disk = 0 Bytes, 52773 tetrahedra ', true, true)
		ProfileTask('Solver DCS1', 57, 0, 57, 0, 1610396, 'Disk = 0 Bytes, matrix size 358210 , matrix bandwidth  21.3 ', true, true)
		ProfileTask('Field Recovery', 0, 0, 0, 0, 1610396, 'Disk = 0 Bytes, 1 excitations ', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Basis Element # 6, Frequency: 18.75MHz; Scattering matrix quantities converged; Passive within tolerance', false, true)
		ProfileTask('Data Transfer', 0, 0, 0, 0, 73452, 'Frequency Group #2; Interpolating frequency sweep', true, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, 'Interpolating sweep converged and is passive', false, true)
		ProfileTask('Distributed Interpolating Frequency Sweep: Sweep', 0, 0, 0, 0, 0, 'HFSS: Elapsed Time: 00:02:09 (Interpolating sweep)', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:02:09', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Simulation Summary:', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Initial Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:00:16, total memory: 0.09908 GB', false, true)
		ProfileTask('Adaptive Meshing', 0, 0, 0, 0, 0, 'Elapsed time: 00:01:27, total memory: 3.345 GB', false, true)
		ProfileTask('Frequency Sweep', 0, 0, 0, 0, 0, 'Elapsed time: 00:02:09, total memory: 6.149 GB', false, true)
		ProfileTask('', 0, 0, 0, 0, 0, '', false, true)
		ProfileTask('Solution Process', 0, 0, 0, 0, 0, 'Elapsed Time: 00:03:53 , 3D Layout ComEngine Memory :   80.7 MB', false, true)
	$end 'ProfileGroup'
$end 'SolutionKey(SimSetup=6, Instance=\'\', Solution=-2, VersionID=52)'
