$begin 'NetworkDataSolution'
	ObjectType='Terminal'
	SolutionType='InterpolateSubrangeJordan'
	MajorVersion=2
	MinorVersion=0
	Producer=''
	Name=''
	AdaptivePass=-1
	$begin 'Frequencies'
		$begin 'DataPoint'
			Frequency=10000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9857330436129879, 0.1030616240504548)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.04329050897192294))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
		$begin 'DataPoint'
			Frequency=12500000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9901559590996527, -0.07735513190178561)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.05411313621490368))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
		$begin 'DataPoint'
			Frequency=15000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.8972639999397645, -0.4258934271041858)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.06493576345788442))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=121.5043898562448
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'TerminalRMatrix'
					m=1
					n=1
					$begin 'r0'
						c(1, 0)
					$end 'r0'
				$end 'TerminalRMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
		$begin 'DataPoint'
			Frequency=17500000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9314596435137776, -0.3509995702181895)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.07575839070086515))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
		$begin 'DataPoint'
			Frequency=18750000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.9088234520479184, -0.406871669195534)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.08116970432235551))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
		$begin 'DataPoint'
			Frequency=20000000
			DataType='None'
			$begin 'SMatrix'
				$begin 'FullMatrix'
					m=1
					n=1
					$begin 'r0'
						c(0.8840764920664093, -0.4587989374720357)
					$end 'r0'
				$end 'FullMatrix'
			$end 'SMatrix'
			$begin 'Port ABCD'
				$begin 'AmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'AmI_matrix'
				$begin 'B_matrix'
					Rows(0)
					Cols(0)
					Values(c(0, -0.08658101794384589))
				$end 'B_matrix'
				$begin 'C_matrix'
					Rows()
					Cols()
					Values()
				$end 'C_matrix'
				$begin 'DmI_matrix'
					Rows()
					Cols()
					Values()
				$end 'DmI_matrix'
			$end 'Port ABCD'
			EnergyError=0
			IeEnergyError=0
			$begin 'PortImpedance'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(50, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'PortImpedance'
			$begin 'Gamma'
				MatrixSize=1
				NumberOfBlocks=1
				Block0_Size=1
				$begin 'Block0'
					$begin 'FullMatrix'
						m=1
						n=1
						$begin 'r0'
							c(0, 0)
						$end 'r0'
					$end 'FullMatrix'
				$end 'Block0'
			$end 'Gamma'
			$begin 'ExtraHfssData'
				$begin 'Zpi'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zpi'
				$begin 'Zwave'
					n=1
					$begin 'r0'
						c(50, 0)
					$end 'r0'
				$end 'Zwave'
				$begin 'TerminalTMatrix'
					m=1
					n=1
					$begin 'r0'
						c(10, 0)
					$end 'r0'
				$end 'TerminalTMatrix'
				$begin 'TerminalPMatrix'
					m=1
					n=1
					$begin 'r0'
						c(2, 0)
					$end 'r0'
				$end 'TerminalPMatrix'
				$begin 'ModalGamma'
					n=1
					$begin 'r0'
						c(0, 0)
					$end 'r0'
				$end 'ModalGamma'
			$end 'ExtraHfssData'
		$end 'DataPoint'
	$end 'Frequencies'
	$begin 'Ports'
		Port(ModalEntryName='Port1', TerminalEntryName='Port1', PortName='Port1', Mode=0, ModeName='', TerminalName='', ParameterName='', MatrixIndex=0, PortType=2, IsPassive=true, PreferredImpedance=524288)
	$end 'Ports'
	$begin 'OtherStateSpaceModels'
	$end 'OtherStateSpaceModels'
	$begin 'SubrangeJordanInterpDescription'
		ErrorTolerance=0.005
		MaxBasisSize=1500
		BasisSize=6
		LowSampleFreq=10000000
		LowFullRangeFreq=10000000
		HighFullRangeFreq=20000000
		NumSamples=200
		MaxSubRangeBasisSize=20
		MinNumSubRanges=1
		WeightedErrorForUI=0
		LastBasisFreq=18750000
		NumRanges=1
		Ranges(10000000, 20000000, 20000000)
		FreqSequence(20000000, 10000000, 17500000, 15000000, 12500000, 18750000)
		ExtrapolationType=0
		ExtrapolationIsConverged=false
		ExtrapolationFreqCutoff=1500
		ExtrapFreqSequence()
	$end 'SubrangeJordanInterpDescription'
	MultiTerminal=false
	PortNames('Port1')
	PortModes(1)
	PortTerminals('')
	ModalData=true
	PreferredImpedance='Zpi'
	IeEnergyError=0
$end 'NetworkDataSolution'
